.App
	width: 100vw
	height: 100vh
	overflow: hidden

.logo
	position: absolute
	display: flex
	left: 50%
	transform: translate(-50%, -50%)


.logo_dot
	background-color: transparent
	position: relative
	top: 330px
	height: 50px
	width: 50px
	border-radius: 50%
	border: 5px solid #3a3a3a
	margin: 15px
	box-shadow: inset 0 2px 7px 2px rgba(50, 50, 50, 0.2), 0 2px 7px 2px rgba(50, 50, 50, 0.2)
