.modal_subtitle
	display: flex
	flex-direction: row

.modal_input
 marginLeft: '10px',
 width: '600px',
 height: '40px',
 outlineColor: 'none',
 border: 'none',
 boxShadow: '0 0 5px 2px rgba(50,50,50,0.2)'
