.profile_container
	display: flex
	width: 300px
	flex-direction: row
	justify-content: space-around
	margin-top: 20px

.profile_img
	border-radius: 50%
	height: 70px
	width: 70px

.profile_login_div
	display: flex
	flex-direction: column

.profile_login_button
	background-color: #0072ff
	background-color: #4A6DB6
	height: 36px
	width: 180px
	display: flex
	justify-content: center
	align-items: center
	color: white
	border: none
	font-size: 0.8em

.profile_login_text
	margin-bottom: 10px
